
DATABASE_URL=postgresql://postgres:moringa123@db:5432/moringapair_db


# === PRODUCTION DATABASE (Render PostgreSQL) ===
RENDER_DATABASE_URL=postgresql://moringa_user:xEUjhfW9HsQuMqfEoeNlh7mHmZIaskFp@dpg-d1v506er433s73fbu5gg-a.oregon-postgres.render.com/moringa_pair_db_dgq8
DATABASE_URL=postgresql://postgres:password@db:5432/moringapair_db
# === TEST DATABASE (optional: update if needed for testing locally) ===

TEST_DATABASE_URL=postgresql://postgres:moringa123@db:5432/moringapair_test_db

SECRET_KEY=66b7b1b0e12f33e69632d8d709eb34b535854f847a729b15fb2597cc378213c5
JWT_SECRET_KEY=b325cc2b8832448896a9b5e12d8a66d9a9cfb7e647e4







# === PYTHON PATH ===

PYTHONPATH=.

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kosgeisharon167@gmail.com
MAIL_PASSWORD=oaebcnjgkpbxonep  
MAIL_DEFAULT_NAME=MoringaPair
